<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074667886c0444aab599c3c7f8391caa" Name="Diagram1">
        <EntityTypeShape EntityType="GorselDBModel.Asistan" Width="1.5" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselDBModel.Dersler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselDBModel.Derslik" Width="1.5" PointX="9.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselDBModel.Donem" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselDBModel.Liste" Width="1.5" PointX="6.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselDBModel.Sinav" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselDBModel.sysdiagrams" Width="1.5" PointX="10.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselDBModel.Yillar" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="GorselDBModel.FK_Liste_Asistan" ManuallyRouted="false" />
        <AssociationConnector Association="GorselDBModel.FK_Sinav_Sinav" ManuallyRouted="false" />
        <AssociationConnector Association="GorselDBModel.FK_Liste_Derslik" ManuallyRouted="false" />
        <AssociationConnector Association="GorselDBModel.FK_Sinav_Donem" ManuallyRouted="false" />
        <AssociationConnector Association="GorselDBModel.FK_Liste_Sinav" ManuallyRouted="false" />
        <AssociationConnector Association="GorselDBModel.FK_Sinav_Yil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>