<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8872e96b334c25bbcf0876e9ea7f64" Name="Diagram1">
        <EntityTypeShape EntityType="denemeDBModel.Asistan" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeDBModel.Dersler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeDBModel.Derslik" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeDBModel.Donem" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeDBModel.Liste" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeDBModel.Sinav" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeDBModel.Tarihler" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="denemeDBModel.FK_Liste_Asistan" ManuallyRouted="false" />
        <AssociationConnector Association="denemeDBModel.FK_Sinav_Sinav" ManuallyRouted="false" />
        <AssociationConnector Association="denemeDBModel.FK_Liste_Derslik" ManuallyRouted="false" />
        <AssociationConnector Association="denemeDBModel.FK_Sinav_Donem" ManuallyRouted="false" />
        <AssociationConnector Association="denemeDBModel.FK_Liste_Sinav" ManuallyRouted="false" />
        <AssociationConnector Association="denemeDBModel.FK_Sinav_Tarihler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>